spring.application.name=schoolManage
spring.data.mongodb.database=school
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.y9s1d8o.mongodb.net/
#logging.level.org.springframework.security=DEBUG
#server.port=8081
spring.mail.username="bach.tranchinhbach@hcmut.edu.vn"
spring.mail.password="przv jrxg mzco acsr"
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
