spring.application.name=schoolManage
spring.data.mongodb.database=university
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.e41rvu7.mongodb.net/
logging.level.org.springframework.security=DEBUG
server.port=8081